In [12]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.preprocessing import MinMaxScaler
import os
for dirname, _, filenames in os.walk('../Users/btobin/Downloads/ciphertext-challenge-iii'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [13]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')
sub_df = pd.read_csv('sample_submission.csv')

In [14]:
train_df.head(3)

   plaintext_id                                               text   index
0  ID_d45641fc3  come, who you are and what you would are out o...  104199
1  ID_2058482ae          For all in vain comes counsel to his ear.   79081
2  ID_5257a6819        Captain: With the next benefit o' the wind.   31234

In [15]:
test_df.head(3)

  ciphertext_id                                         ciphertext  difficulty
0  ID_4a6fc1ea9  H2-t.'HzW$QOSvkPw v)4I1iSECKPX: P ktxjkp qemfl...           1
1  ID_9460d3380  Ah1QtVkLNcx7Q6mgvleEAqFIzyZoYkVtiKnd2Yy2t2GmoT...           4
2  ID_ac39fd360  BxBYt00fPc5zQqmls1mAFrVIzihsdFdoiKjdzZ22tWOnoT...           4

In [16]:
%%time
for index, row in train_df.iterrows():
    train_df.at[index,'len'] = len(row['text'])
    
for index, row in test_df.iterrows():
    test_df.at[index,'len'] = len(row['ciphertext'])

Wall time: 28.1 s

In [17]:
train_df.head()

,plaintext_id,text,index,len
0,ID_d45641fc3,"come, who you are and what you would are out o...",104199,50.0
1,ID_2058482ae,For all in vain comes counsel to his ear.,79081,41.0
2,ID_5257a6819,Captain: With the next benefit o' the wind.,31234,43.0
3,ID_cd22c9b7c,"Smells wooingly here: no jutty, frieze,",56215,39.0
4,ID_dad4a8a96,"PORTIA: Which did incorporate and make us one,",47149,46.0

In [18]:
scaler = MinMaxScaler()
train_len_scaled = scaler.fit_transform(train_df['len'].values.reshape(-1, 1))
train_df['normalized_len'] = train_len_scaled

In [19]:
train_df.head()

,plaintext_id,text,index,len,normalized_len
0,ID_d45641fc3,"come, who you are and what you would are out o...",104199,50.0,0.047665
1,ID_2058482ae,For all in vain comes counsel to his ear.,79081,41.0,0.038911
2,ID_5257a6819,Captain: With the next benefit o' the wind.,31234,43.0,0.040856
3,ID_cd22c9b7c,"Smells wooingly here: no jutty, frieze,",56215,39.0,0.036965
4,ID_dad4a8a96,"PORTIA: Which did incorporate and make us one,",47149,46.0,0.043774

In [20]:
test_len_scaled = scaler.fit_transform(test_df['len'].values.reshape(-1, 1))
test_df['normalized_len'] = test_len_scaled

In [21]:
test_df.head()

,ciphertext_id,ciphertext,difficulty,len,normalized_len
0,ID_4a6fc1ea9,H2-t.'HzW$QOSvkPw v)4I1iSECKPX: P ktxjkp qemfl...,1,100.0,0.000000
1,ID_9460d3380,Ah1QtVkLNcx7Q6mgvleEAqFIzyZoYkVtiKnd2Yy2t2GmoT...,4,764.0,0.097304
2,ID_ac39fd360,BxBYt00fPc5zQqmls1mAFrVIzihsdFdoiKjdzZ22tWOnoT...,4,772.0,0.098476
3,ID_d089e3234,AxFVtU0YMcl6R6mlvFKNFbVNziNpYkNtjKLX2Y+wsWShoT...,4,764.0,0.097304
4,ID_55f57ffd0,11241 14155 31264 11448 35128 46135 39409 3201...,3,573.0,0.069314

In [22]:
test_df.plot(x='len', y='difficulty')

In [11]:
train_df = train_df.sort_values(by=['normalized_len']).reset_index(drop=True).reset_index(drop=True)
test_df = test_df.sort_values(by=['normalized_len']).reset_index(drop=True)

NameError: name 'train_df' is not defined

In [15]:
train_df.head()

   plaintext_id text  index  len  normalized_len
0  ID_7da80cb56    O  28571  1.0        0.000000
1  ID_1f08db396   go   2129  2.0        0.000973
2  ID_2b5bdbd40   O,  92340  2.0        0.000973
3  ID_63bc91216  So.  20876  3.0        0.001946
4  ID_1da02ae25  Go.  94452  3.0        0.001946

In [16]:
test_df.head()

,ciphertext_id,ciphertext,difficulty,len,normalized_len
0,ID_4a6fc1ea9,H2-t.'HzW$QOSvkPw v)4I1iSECKPX: P ktxjkp qemfl...,1,100.0,0.0
1,ID_a6992ed68,"uk9!x:6oiHtl5d DX83wnNAGPOGPTS: Rsec bvkcprrd,...",1,100.0,0.0
2,ID_bd791b6e7,"e'mle4l9lYE)y)dTxrqLbU(6w,Flt cpwfddejd ficopw...",1,100.0,0.0
3,ID_05a4bd722,a fXHD0CTznv-qwfI it Lw9QMfnbdi[I(Jb6!yMlhHi[v...,2,100.0,0.0
4,ID_94d6bd611,vTqyUE5k'B:$VhM )-EJ$f?Agz[!2tFiJAwfd7] ]vI4t...,2,100.0,0.0

In [17]:
test_df['index'] = train_df['index']

In [18]:
test_df.head()

,ciphertext_id,ciphertext,difficulty,len,normalized_len,index
0,ID_4a6fc1ea9,H2-t.'HzW$QOSvkPw v)4I1iSECKPX: P ktxjkp qemfl...,1,100.0,0.0,28571
1,ID_a6992ed68,"uk9!x:6oiHtl5d DX83wnNAGPOGPTS: Rsec bvkcprrd,...",1,100.0,0.0,2129
2,ID_bd791b6e7,"e'mle4l9lYE)y)dTxrqLbU(6w,Flt cpwfddejd ficopw...",1,100.0,0.0,92340
3,ID_05a4bd722,a fXHD0CTznv-qwfI it Lw9QMfnbdi[I(Jb6!yMlhHi[v...,2,100.0,0.0,20876
4,ID_94d6bd611,vTqyUE5k'B:$VhM )-EJ$f?Agz[!2tFiJAwfd7] ]vI4t...,2,100.0,0.0,94452

In [19]:
test_df = test_df.sort_values(by=['difficulty']).reset_index(drop=True)

In [20]:
test_df.head()

,ciphertext_id,ciphertext,difficulty,len,normalized_len,index
0,ID_4a6fc1ea9,H2-t.'HzW$QOSvkPw v)4I1iSECKPX: P ktxjkp qemfl...,1,100.0,0.0,28571
1,ID_b6219e633,vbRgr]JbgdjXr) DwLxNHUGBDATPSDE: Mheltr iihd p...,1,100.0,0.0,40340
2,ID_179e7ed2a,"AXJ8ClTU5Hxl]K(1nPGto]TyRKdHxRe, rtv, qtf lty...",1,100.0,0.0,94136
3,ID_689a2d37d,yd'P7L2X8sQnNyXy'adNufcHkXYRS: ihd md. Upvo fa...,1,100.0,0.0,93325
4,ID_3c4e34910,yCq(?VMb5JjY1]yVmgSa1dDNDXWTXFTQWEDC: Iibk sei...,1,100.0,0.0,108441

In [21]:
sub_df.head()

  ciphertext_id  index
0  ID_2a3ea0caa      0
1  ID_ddbd3b32d      0
2  ID_fa75bb12c      0
3  ID_df7c283c0      0
4  ID_6d46ecc92      0

In [22]:
sub_df.update(test_df)

In [23]:
sub_df.head()

  ciphertext_id   index
0  ID_4a6fc1ea9   28571
1  ID_b6219e633   40340
2  ID_179e7ed2a   94136
3  ID_689a2d37d   93325
4  ID_3c4e34910  108441

In [24]:
sub_df.to_csv('submission.csv', index=False)